<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Bienvenue dans G1lien</h1>
        <form>
            <label>Importer la configuration depuis un fichier json: </label></br>
            <button type="submit">Save</button>
        </form>
    </body>
    <script src="option.js"></script>
</html>