<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Test Ǧ1lien</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 50px;
    }
    h2, h3 {
      margin-top: 50px;
    }
  </style>
</head>

<body>
<h1>Ǧ1lien demo page</h1>

<p>
  Si ni l'auteur de la page ou se trouve un Ǧ1lien ni l'internaute qui la consulte ne configure ou n'installe quoi que ce soit, voici comment se comporte un Ǧ1lien :
</p>
<ul>
  <li>en simple texte : g1://pay:50:to:2sZF6j2PkxBDNAqUde7Dgo5x3crkerZpQ4rBqqJGn8QT</li>
  <li><a href="g1://pay:50:to:2sZF6j2PkxBDNAqUde7Dgo5x3crkerZpQ4rBqqJGn8QT">en tant que lien</a></li>
  <li><a href="web+g1://pay:50:to:2sZF6j2PkxBDNAqUde7Dgo5x3crkerZpQ4rBqqJGn8QT">en tant que lien web+g1: pour maximiser théoriquement la compatibilité</a></li>
  <li>syntaxe sans // : g1:pay:50:to:2sZF6j2PkxBDNAqUde7Dgo5x3crkerZpQ4rBqqJGn8QT</li>
  <li>syntaxe en remplaçant la clef publique par l'UID : g1:pay:50:to:1000i100</li>
  <li>syntaxe pour les maniaques/puristes : Ǧ1://pay:50:to:2sZF6j2PkxBDNAqUde7Dgo5x3crkerZpQ4rBqqJGn8QT</li>
</ul>

<h2>Avec Ǧ1lien :</h2>
<p>
  Vous pouvez activer Ǧ1lien de différentes manières pour rendre clickable les Ǧ1liens de cette page :
</p>
<ul>
  <li><button onclick="activateG1WizardLinkifier();">Activer</button> la lib pédagogique pour inviter l'internaute à installer de quoi utiliser les Ǧ1lien</li>
  <li><button onclick="activateG1HtmlLinkifier();">Activer</button> la lib Ǧ1lien pré-configurée pour pointer sur l'instance demo.cesium.app</li>
  <li>si vous avez déjà installé de quoi utiliser les Ǧ1lien, ils devraient déjà être fonctionnels ici et partout ailleurs.</li>
</ul>


<h3><strong>Autres exemples en vrac :</strong></h3>

<p>g1://wallet:1000i100</p>
<div>
  <p> g1:isRefer:1000i100 <b>g1://pay:50:to:Hiroty</b> g1:tip:253:to:Gerard </p>
  <div>
    g1:wallet:Hiroty
    <a href="web+g1://plop">web+g1://plop</a><br/>
    <a href="web+g1:plip">web+g1:plip</a><br/>
    <a href="web+g1://pay:50:to:1000i100">web+g1://pay:50:to:1000i100</a><br/>
  </div>
  <p>G1://isSentry:Hiroty§!</p>
  G1:uid?:Yannick!
</div>
<p>g1://isMember:Yannick</p>


<script src="g1HtmlLinkifier.min.js"></script>
<script src="g1WizardLinkifier.min.js"></script>
<script>
  function activateG1HtmlLinkifier(){
    g1HtmlLinkifier.init("demo.cesium.app");
    g1HtmlLinkifier.live();
  }
  function activateG1WizardLinkifier(){
    g1WizardLinkifier.live();
  }
</script>





<a href="https://framagit.org/1000i100/g1lien" id="sourceRibbon" title="Fork me !">
  <span>AGPL-3.0</span>
  <span>Logiciel Libre</span>
  <span>Remonter aux sources</span>
  <style>
    #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
    #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
    #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
    #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
  </style>
</a>
</body>
</html>
